wedding.mongo.host=localhost
wedding.mongo.port=27017
wedding.mongo.database=test
wedding.mongo.maxWaitTime=1000
wedding.mongo.connectTimeout=30000
wedding.mongo.connectionsPerHost=10

wedding.hive.host=localhost
wedding.hive.port=10000
wedding.hive.user=kiran
wedding.hive.db=wedding
wedding.hdfs.URI=file=
wedding.schema.Path="C:/Users/Kiran/Desktop
wedding.executor.threadsize=10


spark.appName=wedding
spark.app.name=wedding
spark.master=local[*]
spark.executor.memory=1g
spark.yarn.queue=default
spark.submit.deployMode=client
spark.executor.instances=2
spark.executor.coresMax=2
spark.memoryFraction=0.4
spark.sql.shuffle.partitions=2

hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict


wedding.jdbc.driverClassName=com.mysql.jdbc.Driver
wedding.jdbc.url=jdbc:mysql://localhost:3306
wedding.jdbc.username=root
wedding.jdbc.password=root